{
  "name": "facereco",
  "version": "1.0.0",
  "description": "Face Recognition System - Monorepo",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python server.py",
    "frontend": "cd frontend && npm run dev",
    "frontend:demo": "cd frontend && npm run dev -- --host 127.0.0.1",
    "electron": "npm run build && env -u ELECTRON_RUN_AS_NODE electron --no-sandbox .",
    "demo:electron": "npm run electron -- --demo",
    "install-all": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "build:electron": "npm run build && node electron/build.cjs"
  },
  "keywords": [
    "face-recognition",
    "react",
    "fastapi",
    "computer-vision"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^43.4.0"
  }
}
